<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NTC-13.04.5</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCustomPlot" name="f_d_plot" native="true"/>
        </item>
        <item row="0" column="1">
         <widget class="QCustomPlot" name="f_t_plot" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QCustomPlot" name="d_f_plot" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="QCustomPlot" name="d_t_plot" native="true">
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Start measurement</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="upButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Start move up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="downButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Start move down</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Speed: 0%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="powerSlider">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="value">
           <number>99</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>100%</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnSave">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>838</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>didPushStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>didPushStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>didPushClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>didPushUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>didPushDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>powerSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>didChangePower(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>didPushStart()</slot>
  <slot>didPushStop()</slot>
  <slot>didPushClear()</slot>
  <slot>didPushSet()</slot>
  <slot>didPushUp()</slot>
  <slot>didPushDown()</slot>
  <slot>didChangePower(int)</slot>
 </slots>
</ui>
